proto-gen/proto/v1/user.proto

syntax = "proto3";
package v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

message User {
    string auth_id = 1 [json_name="authId"];
    string email = 2 [json_name="email"];
    string fullname = 3 [json_name="fullname"];
    string nickname = 4 [json_name="nickname"];
    string picture = 5 [json_name="picture"];
    google.protobuf.Timestamp created_at = 6 [json_name="createdAt"];
    google.protobuf.Timestamp updated_at = 7 [json_name="updatedAt"];
}


message UserUpdate {
  google.protobuf.StringValue email = 1 [json_name="email"];
  google.protobuf.StringValue fullname = 2 [json_name="fullname"];
  google.protobuf.StringValue nickname = 3 [json_name="nickname"];
  google.protobuf.StringValue picture = 4 [json_name="picture"];
  google.protobuf.Timestamp updated_at = 7 [json_name="updatedAt"];
}

message CreateRequest{
    string api = 1;
    User user = 2;
}
message CreateResponse{
    string api = 1;
}

message ReadRequest{
    string api = 1;
    string auth_id = 2;
}
message ReadResponse{
    string api = 1;
    User user = 2;
}

message UpdateRequest{
    string api = 1;
    string auth_id = 2;
    UserUpdate user = 3;
}
message UpdateResponse{
    string api = 1;
}

message DeleteRequest{
    string api = 1;
    string auth_id = 2;
}
message DeleteResponse{
    string api = 1;
}

message ReadAllRequest{
    string api = 1;
    int32 limit = 2;
    int32 page = 3;
}
message ReadAllResponse{
    string api = 1;
    repeated User users = 2;
}

service UserService {
    rpc Create(CreateRequest) returns (CreateResponse);
    rpc Read(ReadRequest) returns (ReadResponse);
    rpc Update(UpdateRequest) returns (UpdateResponse);
    rpc Delete(DeleteRequest) returns (DeleteResponse);
    rpc ReadAll(ReadAllRequest) returns (ReadAllResponse);
}